DemoApp.API/obj/DemoApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/DemoApp.API.csproj": {}
  },
  "projects": {
    "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/DemoApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/DemoApp.API.csproj",
        "projectName": "DemoApp.API",
        "projectPath": "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/DemoApp.API.csproj",
        "packagesPath": "/home/panupong/.nuget/packages/",
        "outputPath": "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/panupong/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DemoApp.API/obj/DemoApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/DemoApp.API.csproj": {}
  },
  "projects": {
    "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/DemoApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/DemoApp.API.csproj",
        "projectName": "DemoApp.API",
        "projectPath": "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/DemoApp.API.csproj",
        "packagesPath": "/home/panupong/.nuget/packages/",
        "outputPath": "/home/panupong/Documents/LEARN/dotnet/DemoApp/DemoApp.API/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/panupong/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DemoApp.API/obj/DemoApp.API.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,10 @@
       "frameworks": {
         "netcoreapp2.2": {
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[6.1.1, )"
+            },
             "Microsoft.AspNetCore.App": {
               "suppressParent": "All",
               "target": "Package",
